[openstack_auth]
ip=192.168.1.10
username=admin
password=password
project=admin
domain=Default
[keystone_auth]
url=http://192.168.1.10/identity
port=80
version=3
interface=admin
[compute_auth]
url=http://192.168.1.10/compute
port=80
version=2.1
[network_auth]
url=http://192.168.1.10:9696
port=9696
version=2.0
[database]
connection=mysql+pymysql://test:000000@localhost:3306/subscribe
[order]
web_port=3456
admin_role_name=admin
user_role_name=member
create_thread_count=2
delete_thread_count=1
action_thread_count=1
