[openstack_auth]
#Openstack Detailed Parameters
ip=192.168.1.10
username=admin
password=password
project=admin
domain=Default
[keystone_auth]
#Keystone Auth Parameters
url=http://192.168.1.10/identity
port=80
version=3
interface=admin
[compute_auth]
#Compute Auth Parameters
url=http://192.168.1.10/compute
port=80
version=2.1
[network_auth]
#Network Auth Parameters
url=http://192.168.1.10:9696
port=9696
version=2.0
[database]
#Order Mysql Config
connection=mysql+pymysql://test:000000@localhost:3306/subscribe
[order]
#Order Web Server Port
web_port=3456
#Openstack Administrator Role
admin_role_name=admin
#Openstack common user
user_role_name=member
#Openstack Create More Server Thread
create_thread_count=1
#Openstack Delete More Server Thread
delete_thread_count=1
#Openstack Server Handle Thread
action_thread_count=1
