{% extends "horizon/common/_modal_form.html" %}
{% load i18n %}

{% block form_id %}bind_float_form{% endblock %}
{% block form_action %}{% url "horizon:project:order:associate" instance_id %}{% endblock %}

{% block modal_id %}bind_float_modal{% endblock %}
{% block modal-header %}{% trans "Binding Float" %}{% endblock %}

{% block modal-body %}
<div class="left">
  <fieldset>
  {% include "horizon/common/_form_fields.html" %}
  </fieldset>
</div>
<div class="right">
  <h3>{% trans "Description:" %}</h3>
  <p>{% trans "Bind floating IP for your Order." %}</p>
</div>
{% endblock %}
