{% extends "horizon/common/_modal_form.html" %}
{% load i18n %}

{% block form_id %}time_order_form{% endblock %}
{% block form_action %}{% url "horizon:project:order:ordertime"%}{% endblock %}

{% block modal_id %}time_order_modal{% endblock %}
{% block modal-header %}{% trans "Order Time" %}{% endblock %}

{% block modal-body %}
<div class="left">
  <fieldset>
  {% include "horizon/common/_form_fields.html" %}
  </fieldset>
</div>
<div class="right">
  <h3>{% trans "Description:" %}</h3>
  <p>{% trans "Time verify for your order Create." %}</p>
</div>
{% endblock %}
