{% load i18n horizon %}

{% spaceless %}
  <div class="quota-dynamic limit-summary">
    <h3 class="quota-heading">{% trans "Limit Summary" %}</h3>
    {% for section in charts %}
      <h4>{{ section.title }}</h4>
      {% for chart in section.charts %}
        {% if forloop.first or forloop.counter0|divisibleby:6 %}
          <div class="row">
        {% endif %}
            <div class="d3_quota_bar col-lg-2 col-md-4 col-sm-4 col-xs-6">
              <div class="pie-chart-usage" data-used="{% quotapercent chart.used chart.quota %}"></div>
              <div class="quota_title" title="{{ chart.name }}" data-toggle="tooltip"> {{ chart.name }}</div>
              <div class="quota_subtitle">
                {% if chart.quota|quotainf != '-1' %}
                  {% blocktrans trimmed with usedphrase=chart.text used=chart.used_display available=chart.quota_display %}
                    {{ usedphrase }} {{ used }} of {{ available }}
                  {% endblocktrans %}
                {% else %}
                  {% blocktrans trimmed with usedphrase=chart.text used=chart.used_display %}
                    {{ usedphrase }} {{ used }} (No Limit)
                  {% endblocktrans %}
                {% endif %}
              </div>
            </div>
        {% if forloop.last or forloop.counter|divisibleby:6 %}
          {% if not forloop.first %}
          </div>
          {% endif %}
        {% endif %}
      {% endfor %}
    {% endfor %}
  </div>
{% endspaceless %}
